#!groovy
import org.jenkinsci.plugins.pipeline.modeldefinition.Utils
import groovy.io.FileType

def credentials = 'voltdeltajenkins'
def nexusRelease = 'VDI-360-Releases'
def nexusSnapshots = 'VDI-360-Snapshots'
def project = ''

node ('voltdelta-360-eti-ci-sles12')
{
    RC_ScriptedPipeline (
        module: "ida.yml",
        artifactName: 'ida-2.20',
        credentials: credentials,
        nexusReleasesRepositoryId: nexusRelease,
        nexusSnapshotsRepositoryId: nexusSnapshots,
        projectName: project
    )
}
